<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ega</Title>
			<Shortcut>ega</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>Property type</ToolTip>
					<Default>var</Default>
				</Literal>
				<Literal>
					<ID>prop</ID>
					<ToolTip>Property type</ToolTip>
					<Default>prop</Default>
				</Literal>
				<Literal>
					<ID>retval</ID>
					<ToolTip>Property type</ToolTip>
					<Default>retval</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[$var$.ExpectGetAlways("$prop$", $retval$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
