<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mma</Title>
			<Shortcut>mma</Shortcut>
			<Description></Description>
			<Author></Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>var</ID>
					<ToolTip>variable name</ToolTip>
					<Default>mock</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>type to mock</ToolTip>
					<Default>type</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[Mock $var$ = MockManager.MockAll(typeof($type$));$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>